<?xml version="1.0" encoding="UTF-8"?>
<project name="lab02" default="test">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jbr!/java.base"/>
      <include name="../jbr!/java.compiler"/>
      <include name="../jbr!/java.datatransfer"/>
      <include name="../jbr!/java.desktop"/>
      <include name="../jbr!/java.instrument"/>
      <include name="../jbr!/java.logging"/>
      <include name="../jbr!/java.management"/>
      <include name="../jbr!/java.management.rmi"/>
      <include name="../jbr!/java.naming"/>
      <include name="../jbr!/java.net.http"/>
      <include name="../jbr!/java.prefs"/>
      <include name="../jbr!/java.rmi"/>
      <include name="../jbr!/java.scripting"/>
      <include name="../jbr!/java.se"/>
      <include name="../jbr!/java.security.jgss"/>
      <include name="../jbr!/java.security.sasl"/>
      <include name="../jbr!/java.smartcardio"/>
      <include name="../jbr!/java.sql"/>
      <include name="../jbr!/java.sql.rowset"/>
      <include name="../jbr!/java.transaction.xa"/>
      <include name="../jbr!/java.xml"/>
      <include name="../jbr!/java.xml.crypto"/>
      <include name="../jbr!/javafx.base"/>
      <include name="../jbr!/javafx.controls"/>
      <include name="../jbr!/javafx.fxml"/>
      <include name="../jbr!/javafx.graphics"/>
      <include name="../jbr!/javafx.media"/>
      <include name="../jbr!/javafx.swing"/>
      <include name="../jbr!/javafx.web"/>
      <include name="../jbr!/jdk.accessibility"/>
      <include name="../jbr!/jdk.aot"/>
      <include name="../jbr!/jdk.attach"/>
      <include name="../jbr!/jdk.charsets"/>
      <include name="../jbr!/jdk.compiler"/>
      <include name="../jbr!/jdk.crypto.cryptoki"/>
      <include name="../jbr!/jdk.crypto.ec"/>
      <include name="../jbr!/jdk.dynalink"/>
      <include name="../jbr!/jdk.hotspot.agent"/>
      <include name="../jbr!/jdk.httpserver"/>
      <include name="../jbr!/jdk.internal.ed"/>
      <include name="../jbr!/jdk.internal.jvmstat"/>
      <include name="../jbr!/jdk.internal.le"/>
      <include name="../jbr!/jdk.internal.vm.ci"/>
      <include name="../jbr!/jdk.internal.vm.compiler"/>
      <include name="../jbr!/jdk.internal.vm.compiler.management"/>
      <include name="../jbr!/jdk.jdi"/>
      <include name="../jbr!/jdk.jdwp.agent"/>
      <include name="../jbr!/jdk.jfr"/>
      <include name="../jbr!/jdk.jsobject"/>
      <include name="../jbr!/jdk.localedata"/>
      <include name="../jbr!/jdk.management"/>
      <include name="../jbr!/jdk.management.agent"/>
      <include name="../jbr!/jdk.management.jfr"/>
      <include name="../jbr!/jdk.naming.dns"/>
      <include name="../jbr!/jdk.naming.rmi"/>
      <include name="../jbr!/jdk.net"/>
      <include name="../jbr!/jdk.pack"/>
      <include name="../jbr!/jdk.scripting.nashorn"/>
      <include name="../jbr!/jdk.scripting.nashorn.shell"/>
      <include name="../jbr!/jdk.sctp"/>
      <include name="../jbr!/jdk.security.auth"/>
      <include name="../jbr!/jdk.security.jgss"/>
      <include name="../jbr!/jdk.unsupported"/>
      <include name="../jbr!/jdk.xml.dom"/>
      <include name="../jbr!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.org.junit.jupiter:junit-jupiter:5.4.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-engine/5.4.2/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter-params/5.4.2/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/jupiter/junit-jupiter/5.4.2/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/junit/platform/junit-platform-engine/1.4.2/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module lab02 -->
  
  <dirname property="module.lab02.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.lab02" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.lab02" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.lab02" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.lab02" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="lab02.output.dir" value="${module.lab02.basedir}/out/production/lab02"/>
  <property name="lab02.testoutput.dir" value="${module.lab02.basedir}/out/test/lab02"/>
  
  <path id="lab02.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="lab02.module.production.classpath">
    <path refid="${module.jdk.classpath.lab02}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.org.junit.jupiter:junit-jupiter:5.4.2.classpath"/>
  </path>
  
  <path id="lab02.runtime.production.module.classpath">
    <pathelement location="${lab02.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.org.junit.jupiter:junit-jupiter:5.4.2.classpath"/>
  </path>
  
  <path id="lab02.module.classpath">
    <path refid="${module.jdk.classpath.lab02}"/>
    <pathelement location="${lab02.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.org.junit.jupiter:junit-jupiter:5.4.2.classpath"/>
  </path>
  
  <path id="lab02.runtime.module.classpath">
    <pathelement location="${lab02.testoutput.dir}"/>
    <pathelement location="${lab02.output.dir}"/>
    <pathelement location="${path.variable.maven_repository}/junit/junit/4.12/junit-4.12.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
    <path refid="library.org.junit.jupiter:junit-jupiter:5.4.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.lab02">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.lab02">
    <patternset refid="excluded.from.module.lab02"/>
  </patternset>
  
  <path id="lab02.module.sourcepath">
    <dirset dir="${module.lab02.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.lab02" depends="compile.module.lab02.production,compile.module.lab02.tests" description="Compile module lab02"/>
  
  <target name="compile.module.lab02.production" description="Compile module lab02; production classes">
    <mkdir dir="${lab02.output.dir}"/>
    <javac destdir="${lab02.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.lab02}/javac">
      <compilerarg line="${compiler.args.lab02}"/>
      <bootclasspath refid="lab02.module.bootclasspath"/>
      <classpath refid="lab02.module.production.classpath"/>
      <src refid="lab02.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.lab02"/>
    </javac>
 
    <copy todir="${lab02.output.dir}">
      <fileset dir="${module.lab02.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.lab02.tests" depends="compile.module.lab02.production" description="compile module lab02; test classes" unless="skip.tests"/>
  
  <target name="clean.module.lab02" description="cleanup module">
    <delete dir="${lab02.output.dir}"/>
    <delete dir="${lab02.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.lab02" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.lab02" description="build all modules"/>
 
  <target name="test" depends="build.modules" description="build all">
      <junit printsummary="yes"> 
            <test name="PriorityQueueTest"/> 
            <classpath> 
                <pathelement location="/home/travis/.ant/lib"/>  
                <pathelement location="/home/travis/build/tl455047/0516079/out/production/lab02"/>
            </classpath>
      </junit> 
  </target>
</project>
